<mxfile host="Electron" modified="2024-03-20T06:36:15.790Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.8.2 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="1lscboVwzvHWebXC6BpZ" version="21.8.2" type="device">
  <diagram name="第 1 页" id="WNL4h8cllI2NuJqN2qju">
    <mxGraphModel dx="1247" dy="1896" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="brjPFkR36IANvIQPZ_NX-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="19" y="-310" width="790" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-2" value="HTML" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="19" y="-310" width="41" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-4" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="30" y="-280" width="770" height="130" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-6" value="topbar" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="-170" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="-270" width="750" height="90" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-8" value="container" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="39" y="-200" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-9" value="请登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-260" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-10" value="订单、购物车、合作、招商" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-260" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-11" value="topbar-left" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="-220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-12" value="topbar-nav" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="-220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="-130" width="770" height="150" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-14" value="page-header" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39" y="-120" width="751" height="120" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-16" value="container" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="39" y="-20" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-17" value="logo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="-90" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-18" value="input-搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="-90" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="50" width="770" height="130" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-20" value="page-nav" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="38" y="60" width="751" height="90" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-22" value="container" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="39" y="130" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-23" value="全部分类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="70" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-24" value="all-cates" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-25" value="服装，美妆，超市，团购" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="530" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-26" value="nav" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="110" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="770" height="790" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-28" value="page-main" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="960" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="38" y="210" width="752" height="750" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-30" value="container" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="39" y="940" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-31" value="路径导航：手机、数码、通信、苹果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-32" value="path-nav" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="290" width="730" height="590" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-34" value="product" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="850" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="300" width="300" height="530" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-36" value="product-preview" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="310" width="280" height="290" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-38" value="zoom-box" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="220" height="250" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-40" value="small-image" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillStyle=dashed;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="240" height="250" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-42" value="large-image" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="540" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="610" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-44" value="thumb-box" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="750" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="620" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-46" value="thumb&lt;br&gt;prev" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="720" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="620" width="50" height="130" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-48" value="thumb&lt;br&gt;next" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="720" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="620" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-50" value="thumb-content" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="730" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-51" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillStyle=dashed;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="630" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-52" value="thumb-wrapper" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="145" y="710" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-53" value="img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="650" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-54" value="img" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="650" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="350" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-57" value="mask-box" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="brjPFkR36IANvIQPZ_NX-59" value="img" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillStyle=dashed;" vertex="1" parent="1">
          <mxGeometry x="250" y="650" width="40" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
